<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinedIn</title>
    <script src="https://kit.fontawesome.com/7ea5b3f3ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
     <!-- add icon link -->
     <link rel = "icon" href =  
     "https://www.freeiconspng.com/uploads/linkedin-linkedin-icon-flat-icon-linkedin-png-social-icon-png-11.png" type = "image/x-icon">
</head>
<body>
    <header> 
        <img src="linkedin_logo.png" width="135px">

        <div class="buttons_onTop">
            <button class="join"  >Join now</button>
            <button class="signin">Sign in</button>
        </div>

    </header>

    <main>
        <section class="section1">
                <p>Welcome to your</p>
                <p>professional community</p>
                <div class=search_box>
                    <img src="https://www.stickpng.com/assets/images/585e4ae1cb11b227491c3393.png" width="20px" style="margin:5px;">
                    <input type=“text” size="25px" style="border: none; font-size:15px; font-weight:o.5px; left:40px; position: absolute; top:15px;" placeholder="Find job, people, and more">
                </div>
        </section>

        <img class="img1" src="https://static-exp1.licdn.com/sc/h/1hbr6t0oqhf2avswaaruivxtl" width="700px">
        <section class="section2">
            
            <div class=div2>
                <p>Find the right job or</p> 
                <p>internship for you</p> 
            </div>

            <div calss=>

            </div>
    </section>

    </main>
</body>
</html>