body{
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
}
p{
    margin: 0px;
}
header{
    margin-right: 140px;
    margin-left: 140px;

    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom:12px ;
    position: relative;
    

}

.buttons_onTop{
    position: absolute;
    display:inline-block;
    top:1px;
    right: 20px;
}
.join{
    background-color: rgba(0,0,0,0);
    border: 0;
    color: rgba(0,0,0,0.6);
    text-align: center;
    outline-width: 2px;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    height: 32px;
    
}
.signin{
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    color: #0073b1;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    height: 40px;
    outline-width: 2px;
    text-align: center;
    border: 0.5px solid #0073b1;
    padding-left: 24px;
    padding-right: 24px;
}
.section1{
    padding:60px 16px 72px 16px;
    margin-right: 140px;
    margin-left: 140px;
    color: #0073b1;
    font-weight:200;
    font-size: 60px;
    margin-top:10px;
}


.search_box{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 0.5px solid rgba(105, 105, 105, 0.376);
    border-radius: 5px;
    width: 400px;
    height: 50px;
    font-size:40px;
    margin-top:100px;

}
.img1{
    position: absolute;
    right:0px;
    top:200px;
}
.section2{
    padding: 100px;
    margin-top: 198px;
    background-color:#FAF9F7 ;
    font-weight:200;
    font-size: 60px;
}
.div2{
    margin-top: 50px;
    margin-left: 50px ;
    font-size:50px;
    line-height: 60px;
    font-weight: 200;
}