<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>iUlfat</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/iU.png">


    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Search Form -->
                            <div >
                                tech/ coding blog
                            </div>

                            <!-- Social Button -->
                            <div class="top-social-info">
                                <a href="https://www.linkedin.com/in/ulfat-dawood-7b4790153/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://github.com/ulfat-dawood"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100009780675091&ref=bookmarks"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/iUlfat_"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/ulfat_dawood/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://medium.com/@ulfat_dawood"><i class="fa fa-medium"></i></a>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo Area -->
        <div class="logo-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt="" ></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="foode-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar" id="foodeNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Projects</a>
                                        <ul class="dropdown">
                                            <li><a target="_blank" href="projects/battery/battery.html">Battery App</a></li>
                                            <li><a target="_blank" href="projects/mine_sweeper/mine_sweeper.html">MineSweeper Game</a></li>
                                            <li><a target="_blank" href="projects/golden_ratio/golden_ratio.html">Golden Ratio</a></li>
                                            <li><a target="_blank" href="projects/protfolio/index.html">protfolio</a></li>
                                            <li><a target="_blank" href="projects/linkedin_clone/index.html">Linkedin clone</a></li>
                                            <li><a target="_blank" href="projects/google_clone/index.html">google clone</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-post-slides owl-carousel">
        
        <!-- Battery -->
        <a target="_blank" href="projects/battery/battery.html" >
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(projects/battery/img.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                      <div class="post-title">
                            <h4>Battery Level</h4>
                            <p>Built a battery level App using JavaScript + Battery API + HTML CSS </p>
                      </div>
                </div>
            </div>
        </a>    

            <!-- google -->
        <a target="_blank" href="projects/google_clone/index.html" >
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(projects/google_clone/img.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                      <div class="post-title">
                            <h4>Google Clone</h4>
                            <p>Cloning the UI of google search engine</p>
                      </div>
                </div>
            </div>
        </a>

            <!-- Linkedin -->
            <a target="_blank" href="projects/linkedin_clone/index.html" >
                <div class="single-hero-post">
                    <!-- Post Image -->
                    <div class="slide-img bg-img" style="background-image: url(projects/linkedin_clone/img.png);"></div>
                    <!-- Post Content -->
                    <div class="hero-slides-content">
                          <div class="post-title">
                                <h4>LinkedIn Clone</h4>
                                <p>Cloning the UI of LinkedIn  Home Page using Plain HTML and CSS</p>
                          </div>
                    </div>
                </div>
            </a>


            


            <!-- mine sweeper -->
            <a target="_blank" href="projects/mine_sweeper/mine_sweeper.html" >
                <div class="single-hero-post">
                    <!-- Post Image -->
                    <div class="slide-img bg-img" style="background-image: url(projects/mine_sweeper/img.png);"></div>
                    <!-- Post Content -->
                    <div class="hero-slides-content">
                          <div class="post-title">
                                <h4>Simple MindSweeper Game</h4>
                                <p>Dynamically generated HTML table, with simple MineSweeper game logic</p>
                          </div>
                    </div>
                </div>
            </a>

            <!-- Golden Ration -->
            <a target="_blank" href="projects/golden_ratio/golden_ratio.html" >
                <div class="single-hero-post">
                    <!-- Post Image -->
                    <div class="slide-img bg-img" style="background-image: url(projects/golden_ratio/img.gif);"></div>
                    <!-- Post Content -->
                    <div class="hero-slides-content">
                          <div class="post-title">
                                <h4>Golden Ration</h4>
                                <p>Golden Ration generated by HTML wiht random colors generated with each reload</p>
                          </div>
                    </div>
                </div>
            </a>

            <!-- Travel blog -->
            <a target="_blank" href="projects/protfolio/index.html" >
                <div class="single-hero-post">
                    <!-- Post Image -->
                    <div class="slide-img bg-img" style="background-image: url(projects/protfolio/img.jpeg);"></div>
                    <!-- Post Content -->
                    <div class="hero-slides-content">
                          <div class="post-title">
                                <h4>Travel Blog</h4>
                                <p>A Protfolio for Travelling Blog</p>
                          </div>
                    </div>
                </div>
            </a>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-100">
        <div class="container">
            

            
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Curve Line -->
                    <img class="footer-curve" src="img/core-img/foo-curve.png" alt="">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="https://www.facebook.com/profile.php?id=100009780675091&ref=bookmarks"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="https://github.com/ulfat-dawood"><i class="fa fa-github"></i><span>GitHub</span></a>
                        <a href="https://twitter.com/iUlfat_"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="https://medium.com/@ulfat_dawood"><i class="fa fa-medium"></i><span>Meduim</span></a>
                        <a href="https://www.linkedin.com/in/ulfat-dawood-7b4790153/"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="https://www.instagram.com/ulfat_dawood/"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="youtube.com/channel/UC7KmJjjkW_ZkffILp62akdA?"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                    <!-- Footer Curve Line -->
                    <img class="footer-curve" src="img/core-img/foo-curve.png" alt="">
                </div>
            </div>

        
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>