<!DOCTYPE html>
<html lang="en" style="background-image: url('https://www.designbolts.com/wp-content/uploads/2013/02/Cute-Grey-Tilable-Pattern-For-Website-Background.jpg ');">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My protfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class=div1>
            <h3>travel blog</h3>
            <hr>
            <h1>Ulfat Dawood</h1>
            <img src="https://images.pexels.com/photos/2040627/pexels-photo-2040627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="400" >
            <p>find all my adventure around the world here.</p>


            
            
                <a  href=#aboutme><button class="button" type="button">ABOUT ME</button></a>
                <a href=#mystories><button  class="button" type="button">MY STORIES</button></a>
                <a href=#media ><button  class="button" type="button">MEDIA</button></a>
                <a href=#countries ><button  class="button" type="button">COUNTRIES</button></a>
                <a href=#social><button class="button"  type="button">SOCIAL</button></a>

            
    </div>
    <div class="center">
        <div class=pink id=aboutme>
            <h1>ABOUT ME</h1>
            <img class="blog-image" src="https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="400" >
            <div class="para">
                <p>welcome to my world. </p>
                <hr>
                <p>In this blog I aim to provide a platform for those who document and capture the world around us, bringing them together to create a lasting record of life on Earth; so that people everywhere can experience the cultural and natural wonders of our planet, can feel more connected to the biggest issues facing the world today, and can be empowered to create a better future.</p>
            </div>
        </div>

        <div class=pink id=mystories >
            <h1>MY STORIES</h1>
            <img class="blog-image" src="https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="400" >
            <div class="para" style="width: max-content; padding-left: 10px; padding-right: 10px; font-family: 'Cedarville Cursive', cursive; font-size: 40px; background-color: rgb(249, 243, 243);">
                <a target="_blank" href="https://www.tripoto.com/trip/sikkim-in-a-hippie-caravan-5d08f669ba05a">    
                    Sikkim In Carvan </a> <br>
                <a target="_blank" href="https://www.tripoto.com/trip/a-trip-to-manchester-5d09f1e79fa5b">    
                    A trip to manchester</a> <br>
                <a target="_blank" href="https://www.tripoto.com/trip/my-trip-to-london-5d09f9ffd4f43">    
                    To London City </a>
                
                    
            </div>
        </div>
        <div class=pink id=media>
            <h1>MEDIA</h1>
            <img class="blog-image" src="https://images.pexels.com/photos/2101774/pexels-photo-2101774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="400" >
            <div class="para" style="width: 650px;">
                    <marquee behavior="scroll" direction="left">
                            <img src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="300" height="195">
                            <img src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="300" height="195">
                            <img src="https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="300" height="195">
                            <img src="https://images.pexels.com/photos/462024/pexels-photo-462024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="300" height="195">
                            <img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="300" height="195">
                            </marquee>
            </div>
        </div>
    
        <div class=pink id= countries >
            <h1>COUNTRIES</h1>
            <img class="blog-image" src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="400">

        </div>
        <div class=pink id=social>
            <h1>SOCIAL</h1>
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" height="50" >
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-512.png" height="50" >
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Pinterest2_svg-512.png" height="50" >
        </div>
    </div>
    
    
</body>
</html>
