.div1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 500px;
     margin: auto;
     background-color:#DCDCDC;
     text-align: center;
}
.pink{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 1300px;
     margin: auto;
     background-color:rgb(249, 243, 243);
     text-align: center;
     padding:10px;
     margin: 25px;}

.button {
    background-color:#555555; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:#555555 16px;
     
}
.center{
margin: auto;
max-width: 1300px;}

a:link {
    color: black;
}

a:visited {
    color: black;
}  

a:hover{
    background: rgb(238, 217, 217);
    color: #26425E;
  }

.para{
    font-family: 'Courier New', Courier, monospace;
    max-width: 700px;
    margin: auto;  
    background-color: rgba(255, 255, 255, 0.687);
    
}
@media (max-width: 699px){
    .blog-image{
        width: 80% ;
        height: 80%;
    }
    .para{
        width: 80% !important;
    }
} 