<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/7ea5b3f3ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="300px"><br><br>
            <div class="boarder">
               
                <i class="fas fa-search" ></i>
                <input type=“text” size="85px" style="border: none; font-size:11px;">
                <img src="https://www.botcopy.com/wp-content/uploads/bb-plugin/cache/google-mic-icon-1024x1024-square.png" width="25px" >

            </div>

            <div id=buttons>
                <button class="button">Google Search</button>
                <button class="button">I'm Feeling Lucky</button>
            </div>

            <div class="menu">
                <span>
                    Google offered in: 
                    <a href="index.html">हिन्दी</a> &nbsp; <a href="index.html">বাংলা</a> &nbsp;<a href="index.html">తెలుగు</a>&nbsp; <a href="index.html">मराठी</a>&nbsp;
                    <a href="index.html">தமிழ்</a> &nbsp; <a href="index.html">ગુજરાતી</a>&nbsp;  <a href="index.html"></a><a href="index.html">ಕನ್ನಡ</a>  &nbsp;<a href="index.html">മലയാളം</a>&nbsp; <a href="index.html">ਪੰਜਾਬੀ</a>      
                </span>
            </div>
    </div>
</body>
</html>